{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAYZEE\\SQLEXPRESS22;Database=DotnetRazorBlogDb;User ID=sa;Password=yourStrong123Password;Encrypt=false;Trusted_Connection=True;"
  }
}