{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPUTER_NAME\\SERVER_NAME;Database=DotnetRazorBlogDb;User ID=sa;Password=yourStrong123Password;Encrypt=false;Trusted_Connection=True;"
  },
  "Recaptcha": {
    "SiteKey": "your-site-key",
    "SecretKey": "your-secret-key"
  }
}