{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dotnet-razor-blog.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/dotnet-razor-blog.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/dotnet-razor-blog.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "dotnetrazorblog:dev",
        "dockerfile": "${workspaceFolder}/Dockerfile.debug",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/dotnet-razor-blog.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "dotnetrazorblog:latest",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/dotnet-razor-blog.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build: debug"],
      "dockerRun": {
        "containerName": "dotnet-razor-blog-debug",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://+:8080",
          "ConnectionStrings__DefaultConnection": "Server=sqlserver;Database=BlogDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
        },
        "ports": [
          {
            "containerPort": 8080,
            "hostPort": 5151
          }
        ],
        "volumes": [
          {
            "containerPath": "/src",
            "localPath": "${workspaceFolder}"
          }
        ]
      },
      "netCore": {
        "appProject": "${workspaceFolder}/dotnet-razor-blog.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build: release"],
      "dockerRun": {
        "containerName": "dotnet-razor-blog",
        "ports": [
          {
            "containerPort": 8080,
            "hostPort": 5151
          }
        ]
      },
      "netCore": {
        "appProject": "${workspaceFolder}/dotnet-razor-blog.csproj"
      }
    },
    {
      "label": "docker-compose-up",
      "type": "shell",
      "command": "docker-compose up -d",
      "problemMatcher": []
    },
    {
      "label": "docker-compose-down",
      "type": "shell",
      "command": "docker-compose down",
      "problemMatcher": []
    },
    {
      "label": "docker-compose-up-debug",
      "type": "shell",
      "command": "docker-compose -f docker-compose.debug.yml up -d",
      "problemMatcher": []
    },
    {
      "label": "docker-compose-down-debug",
      "type": "shell",
      "command": "docker-compose -f docker-compose.debug.yml down",
      "problemMatcher": []
    }
  ]
}
